*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
   
}

html{
    scroll-behavior: smooth;
}

.all{
    margin: 0 10%;
}

#background1{
    width:100%;
    height:100vh;
    /* background-image: url(Images/AmericanMudShake.png); */
    background-size: cover;
    background-position: center ;



}

.block{
    position:relative;
    width:220px;
    height:20%;
    background-color: rgb(31, 205, 31);
    margin: 10vh 0;
    border-radius: 10%;
    padding: 20px 50px;
    font-size: x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


span{
    color: red;
}



nav img{
    width: 40px;
    height: 40px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  
    
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background : rgb(31, 205, 31);
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.4s;
    
}

nav ul li a:hover::after{
   width: 100%;
}

#About {
    padding-top: 80px;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 35%;
    
}

.col-2{
    flex-basis: 60%;
}

.col-1 img{
    width: 100%;
    border-radius: 15px;
   
}

.sub-title{
    font-size:40px;
    color:white;
    font-weight:600;
}

.tab-titles{
    display:flex;
    margin:20px 0 30px;
  
}

.tab-links{
    margin-right:50px;
    font-weight: 500;
    font-size: 18px;
    cursor:pointer;
    position:relative;
   
}

.tab-links::after{
    content:'';
    width: 0;
    height:3px;
    background-color:rgb(31, 205, 31);
    position: absolute;
    left:0;
    bottom:-7px;
    transition:0.4s;
}

.tab-content ul{
  list-style-type: none;
}

.tab-container ul{
    list-style:none;
}

.tab-links.active-link::after{
    width:100%;
}

.tab-content{
    display:none;
}

.tab-content.active-tab{
    display:block;
}


#services{
    padding:30px 0;
}

.services-list{
    color:white;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap:40px;
    margin-top:50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size:40px;
    margin-bottom:30px;
}

.services-list div h2{
    font-size:25px;
    margin-bottom:15px;
}

.services-list div a{
    margin-top:10px;
    color:white;
    text-decoration:none;
    display:inline-block;
}

.services-list div:hover{
    background-color: rgb(31, 205, 31);
    transform: translateY(-10px);
}


#my-work{
    padding:50px 0;
}
.work-list{
    color:white;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap:40px;
    margin-top:50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width:100%;
    border-radius:10px;
    display:block;
}

.layer{
    position:absolute;
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding:0 40px;
    text-align:center;
    left:0;
    bottom:0;
    font-size:15px;
    transition: 0.4s;
}

.layer h3{
    font-weight:500;
    margin-bottom: 20px;

}

.layer a{
   margin-top: 20px;
   width:60px;
   height:60px;
   border-radius: 50%;
   background-color:white;
   line-height:60px;
   text-align:center;
}

#my-work{
    display:none;
}
.work:hover .layer{
    height:100%;
}

.work:hover img{
   transform: scale(1.1);
}

.btn{
    display: block;
    width: fit-content;
    margin: 50px auto;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    border: 1px solid seagreen;
    border-radius:10px;
    transition: 0.4s;
}

.btn:hover{
    background:rgb(31, 205, 31);
}

.container p{
    margin:20px 0;
}
.contact-info{
    flex-basis: 40%;
    color: white;
}

.contact-info p{
    margin: 30px 0;
}

.contact-info i{
    margin-right: 10px;
}

.social-media i{
    font-size: 23px;
    margin-right:15px;
    margin-bottom:30px;
}

i:hover{
    transform: translateY(-6px);
    cursor: pointer;
}

.message{
    flex-basis:55%;
}

.message input, textarea{
    display:inline-block;
    width:100%;
    margin:20px 0;
    border-radius:5px;
    padding: 10px;
}



.message button{
    padding:10px 20px;
    border-radius:5px;
    display:inline;
    margin-top:20px;
    margin-bottom:40px;
}

.message button:hover{
    background-color: rgb(31, 205, 31);
    transition:0.5s;
    cursor: pointer;
    transform: scale(1.1);
}

.copyright{
    width:100%;
    color:white;
    text-align:center;
    padding:20px 0;
    background-color: #262626;
  
}


nav .fa-solid{
    display:none;
}



#msg {
    margin-top: -30px;
    color:#ff004f;
    margin-bottom:30px;
    display:block;
}


@media only screen and (max-width: 600px)
{
    .block{
        position:relative;
        width:40%;
        background-color: rgb(31, 205, 31);
        height: 20vh;
        border-radius: 10%;
        padding:10px;
        padding-top:40px;
        font-size:small;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    
    nav .fa-solid{
       display: block;
       font-size: 26px;
       color:white;
    }

    nav ul{
        background: #ff004f;
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height:100vh;
        padding-top:50px;
        transition: right 0.4s;

    }

    nav ul li{
        display:block;
        margin:25px;
    }

    nav ul .fa-solid
    {
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
   
    .col-1, .col-2{
        flex-basis: 100%;
    }

    .col-1{
        margin-bottom:20px;
    }

    

    .contact-info,.message{
        flex-basis: 100%;
    }
    
    

    
}




